include:
  - services/docker-compose.base.yml
  - services/docker-compose.frontend.yml

services:
  server:
    extends:
      file: services/docker-compose.server.yml
      service: server
    depends_on:
      frontend:
        condition: service_started
    environment:
        WSD__HOSTS__FRONTEND_DOMAIN: "frontend"
        WSD__HOSTS__BACKEND_DOMAIN: "host.docker.internal"
